<!doctype html>
<html>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>German Ruiz</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
	<style>
		/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Custom reset */
.main-summary p,
#publications .item,
#skills .item,
#languages .item,
#references .item,
#interests .item{
	margin: 0;
}


/****************
*		SMARTPHONES
****************/
em {
	color: #757575;
}
p {
	margin: 1em 0;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
strong {
	font-weight: 700;
	font-size: 1.1em;
}
ul {
	margin-top: 1em;
}
div.item {
	margin: 1em 0 2em;
	padding-bottom: 2em;
}
div.item:last-of-type {
	margin: 0;
	border-bottom: none;
	padding-bottom: 0;
}
p {
	text-align: justify;
}


/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}
h1 {
	font-size: 2.5rem;
}
h2,
h3 {
	font-size: 1rem;
}
a {
	color: #EB5F51;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

/* Layout */
body {
	background: #f2f2f2;
	line-height: 1.6;
	font-size: 13px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#resume {
	padding: 1rem 0;
	margin: 1rem auto;
}

#header {
	padding: 0 1em;
	margin-bottom: 1em;
}

#resume > header div {
	display: table;
	padding-left: 0.5em;
}

#resume > header div.middle {
	padding-top: 1.5em;
}

header img {
	display: block;
	width: 10em;
	border-radius: 0.275em;
	float: right;
}

header .name {
	line-height: 1;
}

header .label {
	font-size: 1.5rem;
	font-weight: 400;
	color: #757575;
}

section:not(.section) {
	padding: .5em 1rem;
}

section#references {
	border-bottom:none;
}

section#basics {
	background: inherit;
	margin-bottom: 0;
}

section#skills {
	padding-bottom: 0;
}

section#education,
section#work,
.main-summary section {
	padding-bottom: 1em;
}

header::after {
	display: table;
	content: " ";
	clear: both;
}

h2.section-title {
	text-align: left;
	font-size: 1rem;
	font-weight: 400;
	color: #757575;
	padding: 1em 1rem 0;
	margin-bottom: 0.1275em;
}

.date {
	font-weight: 700;
	color: #757575;
}

.position, .area, .institution {
	font-weight: 700;
}

#interests .item, #languages .item {
	padding: 0 1em 1em 0;
	border-bottom: none;
}

.website::before {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none;
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
	content: '\f14c';
}

#profiles, #skills, #interests, #languages {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
  padding-bottom: 1em;
}

#profiles, #location {
	box-shadow: none;
	padding: 0;
}

#profiles .item {
	margin: 0;
	padding: 0;
	padding-right: 1em;
	border-bottom: none;
}

#interests ul {
	margin-top: 0.5em;
}

#publications .name {
	font-style: italic;
}

.courses li, .keywords li{
	display: inline-block;
	background: #f0f0f0;
	font-size: 0.9em;
	line-height: 1;
	color: #333;
	padding: 0.4em 0.8em;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-radius: 3px;
}

#publications .date {
	font-weight: normal;
	color: #000;
}

#skills .item {
	min-width: 15em;
	padding: 0 .5em .8em 0;
	border-bottom: none;
}


/* Skills chart */
#skills .level .bar {
	border: 1px solid #ddd;
	display: block;
	width: 10em;
	height: 5px;
	margin: 0em 0 1em 0;
	position: relative;
}

#skills .level .bar::after {
	position: absolute;
	content: " ";
	top: 0;
	left: 0;
	background: black;
	height: 5px;
}

#skills .level.beginner .bar::after {
	background: #EB5F51;
	width: 2.5em;
}

#skills .level.intermediate .bar::after {
	background: #ffdf1f;
	width: 5em;
}

#skills .level.advanced .bar::after {
	background: #59C596;
	width: 7.5em;
}

#skills .level.master .bar::after {
	background: #5CB85C;
	width: 10em;
}

#references .item {
	padding-left: 1em;
	border-left: 5px solid #EB5F51;
}

.fa.social {
	margin-right: 0.25em;
	font-size: 1.1em;
}

/* Social Media Brand Colors */
.google-plus {
	color: #dd4b39;
}

.tumblr {
	color:#32506d;
}

.foursquare {
	color:  #0072b1;
}

.facebook {
	color: #3b5998;
}

.linkedin {
	color: #007bb6;
}

.pinterest {
	color: #cb2027;
}

.dribbble {
	color: #ea4c89;
}

.instagram {
	color: #517fa4;
}

.twitter {
	color: #00aced;
}

.soundcloud {
	color: #ff3a00;
}

.wordpress {
	color: #21759b;
}

.youtube {
	color: #bb0000;
}

.github {
	color: #171515;
}

.stack-overflow {
	color: #828386;
	position: relative;
}

.flickr {
	color: #ff0084;
}

.stack-overflow::after {
	position: absolute;
	left: 0;
	content: '\f16c';
	color: #f68a1f;
	overflow: hidden;
	height: 40%;
}

/******************
*		HELPER CLASSES
******************/
.fa {
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
}

.clear {
	display: table;
	clear: both;
}


/****************
*		TABLET
****************/
@media screen and (min-width: 602px) {

	#resume {
		width: 550px;
		margin: 0 auto;
	}
	section > header > h3 {
		float:left;
	}
	section > header > .date {
		float: right;
		line-height: 1.3;
	}

}


/****************
*		LAPTOP
****************/
@media screen and (min-width: 1025px) {

	#resume {
		width: 650px;
		padding: 3em;
		margin: 3em auto;
		background: #fff;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
	}

	.section {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		margin-bottom: 1em;
		margin-top: 1em;
		border-bottom: 1px solid #eee;
	}

	.section:last-of-type {
		border-bottom: none;
		margin-bottom: 0;
	}

	section > header {
		line-height: 1;
		padding-bottom: 1em;
	}

	h2.section-title {
		line-height: 1.1;
		padding-top: 0;
	}

	section:not(.section) {
		width: 34.5em;
		padding: 0 1em 1em 0;
		margin-top:0;
		border: none;
	}

	section p {
		margin: 0;
	}

	section#basics {
		width: auto;
		padding-top: 1em;
		padding-left: 1em;
		padding-bottom: 0;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
	}

	#profiles .item{
		padding-bottom: 1em;
	}

	div {
		padding: 0;
	}

	#skills .item {
		padding-left:0;
		margin-top: 0;
	}

	div.item {
		margin-top: 0;
		border-bottom: 1px solid #eee;
	}

}

	</style>


	<body>
		<div id="resume">
				<header id="header">
						<div>
							<h1 class="name">German Ruiz</h1>
							<h2 class="label">Software Engineer</h2>
						</div>

				</header>

				<section id="basics">

						<div id="location">
							<span class="city">
								Montevideo
							</span>
							<span class="countryCode">
								(UY),
							</span>
						</div>

					<div id="contact">
						<div class="email">
							<span class="fa fa-envelope"></span>
							<a href="mailto:germanruizravi@gmail.com">germanruizravi@gmail.com</a>
						</div>
					</div>


					<div id="profiles">
						<div class="item">
							<span class="network fa fa-linkedin linkedin"></span>
							<span class="username">
								<span class="url">
									<a href="https://www.linkedin.com/in/germán-ruiz-ba315a59/">germán-ruiz-ba315a59</a>
								</span>
							</span>
						</div>
						<div class="item">
							<span class="network fa fa-github github"></span>
							<span class="username">
								<span class="url">
									<a href="https://github.com/gruiz90">gruiz90</a>
								</span>
							</span>
						</div>
					</div>
				</section>

				<section class="section main-summary">
					<h2 class='section-title'>About</h2>
					<section>
						<p>I'm a Software Engineer with more than 7 years of experience working as a full-stack web developer. I like to build apps from the ground up and I'm always eager to learn new technologies and find complex problems to solve.</p>
					</section>
				</section>

				</section>

				<section class="section">
					<h2 class='section-title'>Experience</h2>
					<section id="work">
						<header>
							<h3 class="name">
								Altimetrik Uruguay
							</h3>
							<div class="date">
								<span class="startDate">
									April 2020
								</span>
								<span class="endDate">
									- Present
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Tech Lead
						</div>
						<div class="summary">
							<p>Full-stack developer with focus in Python and React projects, also doing research and POC/MVPs for possible customers. Determine time estimations, resources needed and arquitecture teck stack to use in different frontend projects (e-commerce, web portals).</p>
						</div>
						<ul class="highlights">
							<li>Worked with a team developing a MVP of a Web Portal connecting with Cisco NSO using React.</li>
							<li>Worked with a team inside Altimetrik on a VR Demo using Unity Engine.</li>
							<li>Implemented a Python serverless function to run on AWS Lambda.</li>
							<li>Developed a Flask API Microservice to integrate with a customer&#x27;s system as a linux container.</li>
							<li>Headless e-commerce development using Gatsby and GraphQL connecting to CMS/Ecommerce platforms.</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Altimetrik Uruguay
							</h3>
							<div class="date">
								<span class="startDate">
									October 2015
								</span>
								<span class="endDate">
									- April 2020
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Lead Software Developer
						</div>
						<div class="summary">
							<p>Worked in lots of projects within Salesforce Service Cloud. The main focus was to develop apps that connect the customers with Social Networks and Mobile Platforms. The two main projects were "LiveMessage" and "Surveys for SCS and LiveMessage". Both of these projects packages are listed in Salesforce AppExchange.</p>
						</div>
						<ul class="highlights">
							<li>Worked on projects directly with Service Cloud teams and different product owners.</li>
							<li>Used Apex / Visualforce / Lightning Components.</li>
							<li>Used Heroku, Postgress, Redis and Apache Kafka to develop a middleware/API in Java.</li>
							<li>Integrations with Social Networks APIs (Twitter, Facebook, Google).</li>
							<li>Integrations with mobiles messenger apps (Wechat, Line, Telegram, Apple Business Chat).</li>
							<li>Developed a Salesforce package called &quot;Surveys for SCS and LiveMessage&quot;.</li>
							<li>The package is used by companies like KLM, AirAsia, Shopee, Bank Of America and has generated more than 5M surveys by mid 2020.</li>
							<li>Integration with Reddit&#x27;s API by developing a Django Rest API in Heroku.</li>
							<li>Developed a Salesforce package that allows users to interact with a Reddit account.</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Altimetrik Uruguay
							</h3>
							<div class="date">
								<span class="startDate">
									October 2014
								</span>
								<span class="endDate">
									- October 2015
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Salesforce Developer
						</div>
						<div class="summary">
							<p>Worked in a project for Hospital Housekeeping Systems (HHS) as a Salesforce developer. The customer used Salesforce.com internally to keep several business data and processes streamlined and automated. My team main tasks were to enhance their system functionalities.</p>
						</div>
						<ul class="highlights">
							<li>Worked with the Salesforce CRM Platform.</li>
							<li>Used Apex and Visualforce Salesforce technologies.</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Tata Consultancy Services
							</h3>
							<div class="date">
								<span class="startDate">
									June 2013
								</span>
								<span class="endDate">
									- October 2014
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							.Net Developer
						</div>
						<div class="summary">
							<p>Development and maintenance of web/desktop applications using the ASP.Net Framework for American Express.</p>
						</div>
						<ul class="highlights">
							<li>Worked with ASP.NET Web Forms and MVC Frameworks.</li>
							<li>Used Windows Presentation Foundation (WPF) to develop an internal TCS desktop application.</li>
						</ul>
					</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Education</h2>
					<section id="education">
							<header>
									<h3 class="institution">
										Facultad de Ingeniería (UdelaR)
									</h3>
								<div class="date">
									<span class="startDate">
										2008
									</span>
									<span class="endDate">
										- 2017
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										Bachelor in Computer Science (BCS) - Ingeniero en Computación
									</div>
									<div class="area">
										Computer Engineering
									</div>
							</div>
					</section>
				</section>




				<section class="section">
					<h2 class='section-title'>Publications</h2>
					<section id="publications">
							<div class="item">
								<span class="name">
										Optimización evolutiva del tráfico urbano y las emisiones vehiculares
								</span>
									<span class="publisher">
										in Programación Matemática y Software,
									</span>
									<span class="date">
										29 February 2016
									</span>
							</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Skills</h2>
					<section id="skills">
						<div class="item">
							<div class="name">
								Programming Languages
							</div>
							<ul class="keywords">
								<li>Python</li>
								<li>Javascript / Typescript</li>
								<li>Java / Apex</li>
								<li>HTML &amp; CSS</li>
								<li>SQL</li>
								<li>C#</li>
								<li>C / C++</li>
								<li>Ruby</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Web Development
							</div>
							<ul class="keywords">
								<li>Django / Flask</li>
								<li>Node / React (CRA, Gatsby)</li>
								<li>ASP.NET MVC</li>
								<li>Spark Java</li>
								<li>Ruby on Rails</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Cloud, Servers and Databases
							</div>
							<ul class="keywords">
								<li>Salesforce / Heroku / AWS Lambda / Netlify</li>
								<li>Linux (Nginx / Apache)</li>
								<li>PostgreSQL / MySQL / Microsoft SQL Server</li>
								<li>Redis / Apache Kafka</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Tools and Others
							</div>
							<ul class="keywords">
								<li>Git / Github</li>
								<li>Visual Studio Code</li>
								<li>npm / yarn / pip / maven</li>
								<li>Docker</li>
								<li>Virtual Box / VMWare</li>
								<li>Agile / SCRUM</li>
							</ul>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Languages</h2>
					<section id="languages">
						<div class="item">
							<div class="language">
								Spanish
							</div>
							<div class="fluency">
								<em>Native speaker</em>
							</div>
						</div>
						<div class="item">
							<div class="language">
								English
							</div>
							<div class="fluency">
								<em>Complete professional competence</em>
							</div>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title' class='section-title'>Interests</h2>
					<section id="interests">
						<div class="item">
							<div class="name">
								Cybersecurity
							</div>
							<ul class="keywords">
								<li>OWASP</li>
								<li>Ethical hacking</li>
								<li>Cisco</li>
								<li>HackerOne</li>
								<li>PenTesting</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Machine Learning and AI
							</div>
							<ul class="keywords">
								<li>AI and Robotics</li>
								<li>Neural Networks</li>
								<li>Deep Learning</li>
								<li>PyTorch / TensorFlow</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Decentralization Technologies
							</div>
							<ul class="keywords">
								<li>Internet and the Web</li>
								<li>Blockchain</li>
								<li>Privacy</li>
								<li>Energy</li>
							</ul>
						</div>
					</section>
				</section>

		</div>
	</body>

</html>
